blur-method = "dual_kawase";
blur-strength = 2.5;
backend = "glx";
inactive-opacity = 0.60;
opacity-rule = [
	"90:name *= 'Discord' && !focused",
	"100:name *= 'Brave' && !focused",
	"100:name *= '.pdf' && !focused",
	"85:name *= 'mrquatrelle' && focused",
	"95:name *= 'VIM' && focused",
	"95:name *= 'ist1' && focused",
	"100:name *= 'Pinta' && !focused"
];
inactive-opacity-override = false;
