blur-method = "dual_kawase";
blur-strength = 4.5;
backend = "glx";
vsync = true;
inactive-opacity = 0.85;
opacity-rule = [
	"90:name *= 'VIM' && focused",
	"60:name *= 'VIM' && !focused",
	"80:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !focused",
	"90:name *= 'Discord' && !focused",
	"100:name *= 'Pinta' && !focused",
	"100:name *= 'Brave' && !focused",
	"100:name *= '.pdf' && !focused"
];
inactive-opacity-override = false;
