blur-method = "dual_kawase";
blur-strength = 5;
backend = "glx";
inactive-opacity = 0.85;
opacity-rule = [
	"95:class_g = 'jetbrains-idea-ce' && focused",
	"60:name *= 'nvim' && class_g = 'kitty' && !focused",
	"60:name *= 'VIM' && class_g = 'kitty' && !focused",
	"80:class_g = 'Alacritty' && focused",
	"50:class_g = 'Alacritty' && !focused",
	"90:name *= 'Discord' && !focused",
	"100:name *= 'Brave' && !focused",
	"100:name *= '.pdf' && !focused",
	"100:name *= 'i3lock' && !focused",
];
inactive-opacity-override = false;
