include ./theme.conf

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Medium Italic
font_size 15.0


background_opacity 0.75
